# MySleepHelperApp

./: App.xaml  App.xaml.cs  DOCUMENTATION.md  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MySleepHelperApp.csproj  MySleepHelperApp.sln  README.md  app.manifest
.github/ISSUE_TEMPLATE/: bug_report.md
Services/: FontService.cs  KeyboardHook.cs  MultiScreenBrightnessOverlay.cs  SystemCommandService.cs  SystemCommandService.cs.cs  TimerService.cs  TimerService.cs.cs
Styles/: Icons.xaml  MainStyles.xaml
Views/: BrightnessOverlayWindow.xaml  BrightnessOverlayWindow.xaml.cs  BrightnessView.xaml  BrightnessView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeyboardLockView.xaml  KeyboardLockView.xaml.cs  ShutdownTimerView.xaml  ShutdownTimerView.xaml.cs  TransparentOverlay.xaml  TransparentOverlay.xaml.cs
