<UserControl x:Class="MySleepHelperApp.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <!-- Главный Grid, который занимает всё пространство UserControl'а -->
    <Grid>
        <!-- Фон на весь экран -->
        <Grid.Background>
            <StaticResource ResourceKey="WindowBackground"/>
        </Grid.Background>

        <!-- ScrollViewer оборачивает весь контент, который нужно прокручивать -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- 0 Заголовок -->
                <RowDefinition Height="Auto"/> <!-- 1 Строка с таймером -->
                <RowDefinition Height="Auto"/> <!-- 2 Строка с яркостью и картинкой -->
                <RowDefinition Height="Auto"/> <!-- 3 Строка с клавиатурой -->
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>

        <!-- Фон на весь экран -->
        <Grid.Background>
            <StaticResource ResourceKey="WindowBackground"/>
        </Grid.Background>
        

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> --><!-- Левый столбец --><!--
            <ColumnDefinition Width="auto"/> --><!-- Правый столбец --><!--
        </Grid.ColumnDefinitions>-->

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
                   Text="Возможности My Sleep Helper"
                   Style="{StaticResource HeaderTextStyle}"
                   FontSize="26"
                   Margin="10,10,10,0"
                   HorizontalAlignment="Center"/>

        <!-- Блок 1: Таймер выключения  -->
        <Border 
            Grid.Row="1" 
            Margin="7" 
            Padding="7" 
            Style="{StaticResource HelpBorderBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Иконка + название -->
                    <RowDefinition Height="Auto"/> <!-- Описание -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/> <!-- Иконка -->
                    <ColumnDefinition Width="*"/> <!-- Текст -->
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" 
                       Grid.Column="0" Grid.RowSpan="2"
                       Source="{StaticResource TimerIcon}"
                       Width="50" 
                       Height="50" 
                       Margin="5,5,10,5"/>

                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           Text="Таймер выключения" 
                           Style="{StaticResource HeaderTextStyle}"
                           FontSize="22"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="2"
                           Text="Автоматическое выключение компьютера через указанное время. Максимум - 23 часа, 59 минут, 59 секунд." 
                           FontSize="18" 
                           Margin="10"
                           TextWrapping="Wrap"
                           Width="350"
                           Style="{StaticResource HelpTextBoxStyle}"/>
            </Grid>
        </Border>

        <!-- Блок 2: Регулировка яркости -->
        <Border 
            Grid.Row="2" 
            Margin="7" 
            Padding="7" 
            Style="{StaticResource HelpBorderBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Source="{StaticResource BrightnessIcon}"
                       Width="50" Height="50" Margin="5,5,10,5"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Регулировка яркости" 
                           Style="{StaticResource HeaderTextStyle}"
                           FontSize="22"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Уменьшение яркости экрана монитора для комфортного засыпания." 
                           FontSize="18" Margin="10"
                           TextWrapping="Wrap"
                           Width="350"
                           Style="{StaticResource HelpTextBoxStyle}"/>
            </Grid>
        </Border>

        <!-- Блок 3: Блокировка клавиатуры -->
        <Border 
            Grid.Row="3" 
            Margin="7" 
            Padding="7" 
            Style="{StaticResource HelpBorderBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Source="{StaticResource KeyboardIcon}"
                       Width="50" Height="50" Margin="5,5,10,5"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Блокировка клавиатуры" 
                           Style="{StaticResource HeaderTextStyle}"
                           FontSize="22"
                           Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Отключение клавиатуры для защиты от случайных нажатий. Например, котиками." 
                           FontSize="18" Margin="10"
                           TextWrapping="Wrap"
                           Width="350"
                           Style="{StaticResource HelpTextBoxStyle}"/>
            </Grid>
        </Border>

        <!-- Заголовок  -->
        <TextBlock Grid.Row="4" 
                   Text="Информация о приложении"
                   Style="{StaticResource HeaderTextStyle}"
                   FontSize="26"
                   Margin="10,10,10,0"
                   HorizontalAlignment="Center"/>


        <!-- Картинка (правый столбец, строка 2) -->
        <!--<Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"
               Source="{StaticResource HelpImage}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10,0,0,5"
               Width="100"/>-->

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>