<UserControl x:Class="MySleepHelperApp.Views.KeyboardLockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySleepHelperApp.Views"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Text="Блокировка клавиатуры"
            Style="{StaticResource HeaderTextStyle}"
            FontSize="26"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>

        <Border 
            x:Name="KeyboardActive"
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="5" 
            Padding="5" 
            Height="60" 
            Width="292"
            VerticalAlignment="Center"
            Style="{StaticResource HelpBorderBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                   x:Name="StatusIcon"
                   Grid.Row="0" 
                   Source="{StaticResource CheckmarkIcon}"
                   Width="32" Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10, 5"/>

                <TextBlock 
                   x:Name="StatusText"
                   Grid.Column="1"
                   Text="Сейчас клавиатура активна" 
                   Style="{StaticResource HelpTextBoxStyle}"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Width="200" TextAlignment="Center"/>
            </Grid>
        </Border>

        <Border 
            x:Name="KeyboardLock"
            Visibility="Collapsed"
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="5" 
            Padding="5" 
            Height="60" 
            Width="292"
            VerticalAlignment="Center"
            Style="{StaticResource HelpBorderBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" 
           Source="{StaticResource CrossIcon}"
           Width="32" Height="32"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Margin="10, 5"/>

                <TextBlock Grid.Column="1"
           Text="Сейчас клавиатура не активна" 
           Style="{StaticResource HelpTextBoxStyle}"
           FontSize="20"
           TextWrapping="Wrap"
           Width="200" TextAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Кнопка -->
        <Button 
            x:Name="KeyboardLockButton"
            Grid.Row="2" 
            Grid.Column="0"
            Style="{StaticResource PrimaryButton}"
            Height="60" 
            Width="240"
            FontSize="18"
            Padding="10"
            Click="KeyboardLockButton_Click"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10">
            <TextBlock 
                x:Name="ButtonText"
                Text="Заблокировать" 
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                FontFamily="Epilepsy Sans"/>
        </Button>

        <Image 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Grid.Column="1"
            Source="{StaticResource KeyboardLockImage}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10"
            Width="120"/>
    </Grid>
</UserControl>